<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes des étudiants</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Notes des eleves</h1>

    <table>
        <thead>
            <tr>
                <th>Étudiant</th>
                <th>Compétence</th>
                <th>Évaluation 1</th>
                <th>Note 1</th>
                <th>Évaluation 2</th>
                <th>Note 2</th>
                <th>Moy Semes</th>
                <th>Moy Ann</th>
                <th>Appr</th>
            </tr>
        </thead>
        <tbody>
            {% for note in notes %}
                <tr>
                    <td>{{ note.student.first_name }} {{ note.student.last_name }}</td>
                    <td>{{ note.competence }}</td>
                    <td>{{ note.evaluation1 }}</td>
                    <td>{{ note.note_eva1 }}</td>
                    <td>{{ note.evaluation2 }}</td>
                    <td>{{ note.note_eva2 }}</td>
                    <td>{{ note.moyen_semes }}</td>
                    <td>{{ note.moyen_annuel }}</td>
                    <td>{{ note.appreciation }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
