<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails de {{teacher.last_name}}</title>
    <style>
        .student-info {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .student-info h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .student-info p {
            font-size: 18px;
        }
        .student-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 80px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="student-info">
            <h1>DETAILS PROFESSEUR</h1>
            <img src="{{ teacher.photo_url }}" alt="{{ student.first_name }} {{ teacher.last_name }} " class="student-photo">
            <p><strong>Prénom:</strong> {{ teacher.first_name }}</p>
            <p><strong>Nom:</strong> {{ teacher.last_name }}</p>
            <p><strong>Profession:</strong> {{ teacher.profession }}</p>
            <p><strong>Email:</strong> {{ teacher.email }}</p>
        </div>
    </div>
</body>
</html>
